{
  "Http" : {
    "RetryCount": 3,
    "RetryAfter" :  2 // In seconds 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;"
  },
  "Jwt": {
    "Issuer": "https://example.com",
    "Audience": "https://example.com",
    "Secret": "this is secret key for jwt for a",
    "ExpirationDays": "7"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss zzz} [{Level}] {Message} {NewLine} {Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss zzz} [{Level}] {Message} {NewLine} {Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341/",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss zzz} [{Level}] {Message} {NewLine} {Exception}"
        }
      }
    ]
  }
}