{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;",
  },
  "Jwt": {
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000",
    "Secret": "this is secret key for jwt for a",
    "TokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  },
  "LogFilePath": "D:/Logs"
}