{
  "Http": {
    "Default": {
      "Timeout": "00:01:00",
      "RetryCount": 3,
      "RetryAfter": "00:00:03", // In seconds 
      "RetryTimeout": "00:00:30" // In seconds
    },
    "Weather": {
      "Timeout": "00:01:00",
      "RetryCount": 3,
      "RetryAfter": "00:00:03", // In seconds 
      "RetryTimeout": "00:00:30" 
    }
  }
}
